# FS_LevelEditor

./: .gitignore  Core.cs  EditorCameraMovement.cs  EditorController.cs  EditorUIManager.cs  EventExecuter.cs  ExternalSpriteLoader.cs  FS_LevelEditor.csproj  FS_LevelEditor.sln  KeybindsList.txt  KeybindsList2.txt  LE_MenuUIManager.cs  LE_Object.cs  LE_ObjectData.cs  LevelData.cs  Logger.cs  Patches.cs  PlayModeController.cs  README.md  TranslationsManager.cs  Utilities.cs  Utils.cs  WaypointSupport.cs  level_editor  level_editor_sprites  leveleditoricons
.github/workflows/: pre-build.yml
Editor/: DeathYPlaneCtrl.cs  EditorCameraMovement.cs  EditorController.cs  EditorPauseMenuPatcher.cs  EditorSelectedObjPanel.cs  EditorUIManager.cs  EventsUIPageManager.cs
Editor/UI/: ContextMenu.cs  EditorObjectsToBuildUI.cs  EditorUIManager.cs  EventsUIPageManager.cs  GlobalPropertiesPanel.cs  SelectedObjPanel.cs  TextEditorUI.cs
LE_Objects/: LE_Ammo_Pack.cs  LE_Breakable_Window.cs  LE_Ceiling_Light.cs  LE_Collider.cs  LE_Cube.cs  LE_Death_Trigger.cs  LE_Directional_Light.cs  LE_Door.cs  LE_Door_V2.cs  LE_End_Trigger.cs  LE_Flame_Trap.cs  LE_Gun.cs  LE_Health_Pack.cs  LE_Jetpack.cs  LE_Laser.cs  LE_Laser_Field.cs  LE_Moving_Platform.cs  LE_Player_Spawn.cs  LE_Point_Light.cs  LE_Pressure_Plate.cs  LE_Saw.cs  LE_Saw_Waypoint.cs  LE_Screen.cs  LE_Small_Screen.cs  LE_Switch.cs  LE_Trigger.cs  LE_Water.cs  LE_Waypoint.cs
LE_Objects/Waypoints/: LE_Moving_Platform_Waypoint.cs  LE_Saw_Waypoint.cs
Level Editor Itself/: EditorCameraMovement.cs  EditorController.cs  EditorUIManager.cs
Level_Editor_Itself/: DeathYPlaneCtrl.cs  EditorCameraMovement.cs  EditorController.cs  EditorUIManager.cs  EventsUIPageManager.cs
Misc/: RotationTweener.cs  ScaleScreenText.cs
Playmode/: PlayModeController.cs  PlaymodePauseMenuPatcher.cs
Playmode/Patches/: ChapterLocPatch.cs  ChapterRestartPatch.cs  ChapterTextPatches.cs  DeathLimitPatch.cs  GamePausePatch.cs  LoadBGImagePatch.cs  PlaySavePatches.cs  PlayerDeathPatch.cs  SpeedrunTimerPatch.cs  UpgradesPatches.cs
SaveSystem/: LE_ObjectData.cs  LevelData.cs  SavePatches.cs
SaveSystem/Converters/: LEIgnoreDefaultValuesInLEEvents.cs  LEPropertiesConverterNew.cs  LevelObjectDataConverter.cs  OldPropertiesRename.cs
SaveSystem/SerializableTypes/: ColorSerializable.cs  Vector3Serializable.cs
Specific_Objects_Scripts/: LE_Ammo_Pack.cs  LE_Breakable_Window.cs  LE_Ceiling_Light.cs  LE_Collider.cs  LE_Cube.cs  LE_Directional_Light.cs  LE_End_Trigger.cs  LE_Flame_Trap.cs  LE_HealthPack.cs  LE_Health_Pack.cs  LE_Laser.cs  LE_Player_Spawn.cs  LE_Point_Light.cs  LE_Pressure_Plate.cs  LE_Saw.cs  LE_SawWaypoint.cs  LE_Saw_Waypoint.cs  LE_Screen.cs  LE_Switch.cs  LE_Vent_With_Smoke_Green.cs
Translations/: Translations.csv  Translations.xlsx
UI Related/: EditorPauseLargeButtonsSetter.cs  EditorPauseMenuPatcher.cs  LE_UIButtonActionCtrl.cs
UI_Related/: EditorPauseMenuPatcher.cs  LE_CustomErrorPopups.cs  LE_UIButtonActionCtrl.cs  LevelButtonController.cs  NGUI_Utils.cs  UIButtonAsToggle.cs  UIButtonMultiple.cs  UIButtonPatcher.cs  UICustomInputField.cs  UIDropdownPatcher.cs  UIInputSubmitFix.cs  UISmallButtonMultiple.cs  UIToggleCheckedFix.cs  UITogglePatcher.cs
WaypointSupports/: MovingPlatformWaypointSupport.cs  SawWaypointSupport.cs
