<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>FS_LevelEditor</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>FS_LevelEditor</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Visible T bonds</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="KeybindsList.txt" />
	  <None Remove="level_editor" />
	  <None Remove="level_editor_sprites" />
	  <None Remove="Translations\Translations.csv" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmazingAssets.TerrainToMesh">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppAmazingAssets.TerrainToMesh.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInControl">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppInControl.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppScreenSpaceReflections">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppScreenSpaceReflections.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CloudBuild">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.CloudBuild.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Il2CppAssetBundleManager">
		  <HintPath>..\..\..\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Fractal Space\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Visible T bonds|AnyCPU'" />

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="Editor\UI\ContextMenu.cs" />
		<Compile Include="Editor\UI\EditorObjectsToBuildUI.cs" />
		<Compile Include="Editor\UI\GlobalPropertiesPanel.cs" />
		<Compile Include="Editor\UI\SelectedObjPanel.cs" />
		<Compile Include="Editor\UI\TextEditorUI.cs" />
		<Compile Include="EventExecuter.cs" />
		<Compile Include="Editor\DeathYPlaneCtrl.cs" />
		<Compile Include="Editor\EditorCameraMovement.cs" />
		<Compile Include="Editor\EditorController.cs" />
		<Compile Include="Editor\UI\EventsUIPageManager.cs" />
		<Compile Include="LE_MenuUIManager.cs" />
		<Compile Include="ExternalSpriteLoader.cs" />
		<Compile Include="LE_Objects\LE_Death_Trigger.cs" />
		<Compile Include="LE_Objects\LE_Door.cs" />
		<Compile Include="LE_Objects\LE_Door_V2.cs" />
		<Compile Include="LE_Objects\LE_Laser_Field.cs" />
		<Compile Include="LE_Objects\LE_Small_Screen.cs" />
		<Compile Include="LE_Objects\LE_Trigger.cs" />
		<Compile Include="LE_Objects\LE_Waypoint.cs" />
		<Compile Include="Logger.cs" />
		<Compile Include="Misc\ScaleScreenText.cs" />
		<Compile Include="Patches.cs" />
		<Compile Include="Playmode\Patches\ChapterLocPatch.cs" />
		<Compile Include="Playmode\Patches\ChapterRestartPatch.cs" />
		<Compile Include="Playmode\Patches\ChapterTextPatches.cs" />
		<Compile Include="Playmode\Patches\DeathLimitPatch.cs" />
		<Compile Include="Playmode\Patches\GamePausePatch.cs" />
		<Compile Include="Playmode\Patches\LoadBGImagePatch.cs" />
		<Compile Include="Playmode\Patches\PlayerDeathPatch.cs" />
		<Compile Include="Playmode\Patches\PlaySavePatches.cs" />
		<Compile Include="Playmode\Patches\UpgradesPatches.cs" />
		<Compile Include="Playmode\PlayModeController.cs" />
		<Compile Include="LE_Objects\LE_Ammo_Pack.cs" />
		<Compile Include="LE_Objects\LE_Breakable_Window.cs" />
		<Compile Include="LE_Objects\LE_Ceiling_Light.cs" />
		<Compile Include="LE_Objects\LE_Collider.cs" />
		<Compile Include="LE_Objects\LE_Cube.cs" />
		<Compile Include="LE_Objects\LE_End_Trigger.cs" />
		<Compile Include="LE_Objects\LE_Flame_Trap.cs" />
		<Compile Include="LE_Objects\LE_Laser.cs" />
		<Compile Include="LE_Objects\LE_Player_Spawn.cs" />
		<Compile Include="LE_Objects\LE_Health_Pack.cs" />
		<Compile Include="LE_Objects\LE_Point_Light.cs" />
		<Compile Include="LE_Objects\LE_Directional_Light.cs" />
		<Compile Include="LE_Objects\LE_Pressure_Plate.cs" />
		<Compile Include="LE_Objects\LE_Saw.cs" />
		<Compile Include="LE_Objects\LE_Saw_Waypoint.cs" />
		<Compile Include="LE_Objects\LE_Screen.cs" />
		<Compile Include="LE_Objects\LE_Switch.cs" />
		<Compile Include="LE_Objects\LE_Vent_With_Smoke_Green.cs" />
		<Compile Include="Playmode\PlaymodePauseMenuPatcher.cs" />
		<Compile Include="SaveSystem\Converters\LEIgnoreDefaultValuesInLEEvents.cs" />
		<Compile Include="SaveSystem\Converters\LEPropertiesConverterNew.cs" />
		<Compile Include="SaveSystem\Converters\LevelObjectDataConverter.cs" />
		<Compile Include="SaveSystem\Converters\OldPropertiesRename.cs" />
		<Compile Include="SaveSystem\SavePatches.cs" />
		<Compile Include="SaveSystem\SerializableTypes\ColorSerializable.cs" />
		<Compile Include="SaveSystem\SerializableTypes\Vector3Serializable.cs" />
		<Compile Include="TranslationsManager.cs" />
		<Compile Include="Editor\EditorPauseMenuPatcher.cs" />
		<Compile Include="Editor\UI\EditorUIManager.cs" />
		<Compile Include="LE_Object.cs" />
		<Compile Include="UI_Related\LevelButtonController.cs" />
		<Compile Include="UI_Related\LE_CustomErrorPopups.cs" />
		<Compile Include="UI_Related\LE_UIButtonActionCtrl.cs" />
		<Compile Include="SaveSystem\LevelData.cs" />
		<Compile Include="SaveSystem\LE_ObjectData.cs" />
		<Compile Include="UI_Related\NGUI_Utils.cs" />
		<Compile Include="UI_Related\UIButtonAsToggle.cs" />
		<Compile Include="UI_Related\UIButtonMultiple.cs" />
		<Compile Include="UI_Related\UISmallButtonMultiple.cs" />
		<Compile Include="UI_Related\UIButtonPatcher.cs" />
		<Compile Include="UI_Related\UICustomInputField.cs" />
		<Compile Include="UI_Related\UIDropdownPatcher.cs" />
		<Compile Include="UI_Related\UIInputSubmitFix.cs" />
		<Compile Include="UI_Related\UIToggleCheckedFix.cs" />
		<Compile Include="UI_Related\UITogglePatcher.cs" />
		<Compile Include="Utils.cs" />
		<Compile Include="WaypointSupport.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="KeybindsList2.txt" />
	  <EmbeddedResource Include="KeybindsList.txt" />
	  <EmbeddedResource Include="level_editor" />
	  <EmbeddedResource Include="level_editor_sprites" />
	  <EmbeddedResource Include="Translations\Translations.csv" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\Games\SteamLibrary\steamapps\common\Fractal Space\Mods&quot;" />
	</Target>
</Project>